D:\C#\C#101\Odev1\bin\Debug\net5.0\Odev1.exe
D:\C#\C#101\Odev1\bin\Debug\net5.0\Odev1.deps.json
D:\C#\C#101\Odev1\bin\Debug\net5.0\Odev1.runtimeconfig.json
D:\C#\C#101\Odev1\bin\Debug\net5.0\Odev1.runtimeconfig.dev.json
D:\C#\C#101\Odev1\bin\Debug\net5.0\Odev1.dll
D:\C#\C#101\Odev1\bin\Debug\net5.0\ref\Odev1.dll
D:\C#\C#101\Odev1\bin\Debug\net5.0\Odev1.pdb
D:\C#\C#101\Odev1\obj\Debug\net5.0\Odev1.csproj.AssemblyReference.cache
D:\C#\C#101\Odev1\obj\Debug\net5.0\Odev1.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\C#101\Odev1\obj\Debug\net5.0\Odev1.AssemblyInfoInputs.cache
D:\C#\C#101\Odev1\obj\Debug\net5.0\Odev1.AssemblyInfo.cs
D:\C#\C#101\Odev1\obj\Debug\net5.0\Odev1.csproj.CoreCompileInputs.cache
D:\C#\C#101\Odev1\obj\Debug\net5.0\Odev1.dll
D:\C#\C#101\Odev1\obj\Debug\net5.0\ref\Odev1.dll
D:\C#\C#101\Odev1\obj\Debug\net5.0\Odev1.pdb
D:\C#\C#101\Odev1\obj\Debug\net5.0\Odev1.genruntimeconfig.cache
